<!DOCTYPE html>
<html>
    <head>
        <title>
            Positioning
        </title>
        <style>
            div {
              right: 30px;border: 2px solid red;
            }
            .relative {
                position: relative;left: 50px;border: 2px solid blue;
            }
            .absolute {
                position: absolute;left: 50px;border: 2px solid blueviolet;
            }
            .fixed {
                position: fixed;top: 0;right: 20px;width: 250px;border: 2px solid yellow;
            }
            .sticky {
                position: sticky;top: 0;border: 2px solid black;left: 20px;width: 250px;
            }
        </style>
    </head>
    <body>
        <div>
            Div with no Positioning Property because by default it is static
        </div>
        <div class="relative">
            Div with Relative Positioning property
        
        <div class="absolute">
            Div with Absolute Positioning Property
        </div>
        </div>
        <div class="fixed">
            Div with Fixed Positioning Property
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="sticky">
            Div with Sticky Positioning Property
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
